# PELICANHRM

API/API/: API.csproj  Program.cs
API/API/API/Authentication/: AuthController.cs  DesginationController.cs
API/API/API/BlogPages/: BlogController.cs  ContactPageController.cs  PageController.cs
API/API/API/ContactManagment/: ContactController.cs  EmergencyController.cs
API/API/API/CustomerCare/: CaseAssignmentController.cs  CaseController.cs
API/API/API/DocumentManagment/: AssetManagerController.cs  AttachmentController.cs  ImagesController.cs  TrainingController.cs
API/API/API/HRAdmin/: ChatController.cs  HRAdminNotesController.cs
API/API/API/Logs/: AdminLogsController.cs
API/API/API/MediaController/: UploadController.cs
API/API/API/Notifications/: NotificationController.cs
API/API/API/Profile/: CandidateController.cs  DependentController.cs  EucationController.cs  JobExperienceController.cs  PersonalController.cs  ProfessionalLicenseController.cs
API/API/API/TaskManagement/: TaskManagerController.cs
API/API/API/Zoom/: MeetingsController.cs
API/API/Config/: RoleConfigurations.cs
API/API/Configurations/: ServicesExtentions.cs
API/API/Controllers/: ParentController.cs
API/API/CustomAuthFilters/: CustomAuthorizeAttribute.cs
API/API/DependencyInjection/: DependencyInjectionContainer.cs
API/API/Migrations/: 20240311181857_addedModel1.1.Designer.cs  20240311181857_addedModel1.1.cs  20240312130355_addedModel1.3.Designer.cs  20240312130355_addedModel1.3.cs  20240316060959_addednewMiddle.Designer.cs  20240316060959_addednewMiddle.cs  20240316062220_addednewMiddle1.1.Designer.cs  20240316062220_addednewMiddle1.1.cs  20240316064001_addednewMiddle1.2.Designer.cs  20240316064001_addednewMiddle1.2.cs  20240316080248_addednewMiddle1.3.Designer.cs  20240316080248_addednewMiddle1.3.cs  20240316081611_addednewMiddle1.4.Designer.cs  20240316081611_addednewMiddle1.4.cs  20240316105322_AddedCompanyDesignation.Designer.cs  20240316105322_AddedCompanyDesignation.cs  20240317042040_addedDesingations.Designer.cs  20240317042040_addedDesingations.cs  20240317205001_addedChat.Designer.cs  20240317205001_addedChat.cs  ERPDbModelSnapshot.cs
API/API/Properties/: launchSettings.json  serviceDependencies.PelicanHRMApp - Web Deploy.json  serviceDependencies.json
API/API/Properties/PublishProfiles/: PelicanHRMApp - Web Deploy.pubxml
API/API/RealTime/: ChatHub.cs
API/API/TenantMiddleware/: TenantResolutionMiddleware.cs
Core/Server.Core/: Server.Core.csproj
Core/Server.Core/BaseRepo/: IRepo.cs  ITenantEntity.cs  Repo.cs
Core/Server.Core/DataBase/: ERPDb.cs
Core/Server.Core/TenantResolver/TenantResolver/: ITenantResolve.cs  TenantResolve.cs
Mapper/Server.Mapper/: ConfigureDTOS.cs  Server.Mapper.csproj
Repository/Server.Repository/: Server.Repository.csproj
Repository/Server.Repository/Authentication/Designations/: Designation_Repo.cs  IDesignation_Repo.cs
Repository/Server.Repository/Authentication/PasswordReset/: IPasswordReset_Repo.cs  PasswordReset_Repo.cs
Repository/Server.Repository/Blog/Blog/: Blog_Repo.cs  IBlog_Repo.cs
Repository/Server.Repository/Blog/Contact/: ContactPage_Repo.cs  IContactPage_Repo.cs
Repository/Server.Repository/Blog/Pages/: IPage_Repo.cs  Page_Repo.cs
Repository/Server.Repository/Contact/ContactDetails/: ContactDetails_Repo.cs  IContactDetails_Repo.cs
Repository/Server.Repository/Contact/EmergencyContacts/: EmergencyContacts_Repo.cs  IEmergencyContacts_Repo.cs
Repository/Server.Repository/CustomerCare/CaseComments/: CaseCommetns_Repo.cs  ICaseCommetns_Repo.cs
Repository/Server.Repository/CustomerCare/CaseManagment/: Case_Repo.cs  ICase_Repo.cs
Repository/Server.Repository/Document/AssetManager/: AssetManager_Repo.cs  IAssetManager_Repo.cs
Repository/Server.Repository/Document/Attachments/: Attachments_Repo.cs  IAttachments_Repo.cs
Repository/Server.Repository/Document/Trainings/: ITraining_Repo.cs  Training_Repo.cs
Repository/Server.Repository/Logs/: ILog_Repo.cs  Log_Repo.cs
Repository/Server.Repository/Notes/Chat/: Chat_Repo.cs  IChat_Repo.cs
Repository/Server.Repository/Notes/HRNotes/: HRNotes_Repo.cs  IHRNotes_Repo.cs
Repository/Server.Repository/Notifications/Notifications/: INotifications_Repo.cs  Notifications_Repo.cs
Repository/Server.Repository/Profile/Candidate/: Candidate_Repo.cs  (+1 more)
Repository/Server.Repository/Tenants/: ITenants_Repo.cs  Tenants_Repo.cs
(+153 files in other folders)
